
# rebind prefix key to screen's C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# open pane or window in the save folder as the curent one
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# copy / paste to system buffer
#bind [ run "tmux paste-buffer | xsel --clipboard --input"
#bind ] run "xsel --clipboard --output | tmux load-buffer - ; tmux paste-buffer"

# move x clipboard into tmux paste buffer
#bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i"

# terminal mode
set -g default-terminal "screen-256color"

# enable mouse
set -g mode-mouse on#set -g mouse-select-pane on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# status bar
set -g status-bg "#808080"

# miscs
#set -g utf8 on
#set status-utf8 on
#set-window-option -g utf8 on

