[
    {
        "caption": "Layout: Single",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "caption": "Layout: 2 Columns",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "caption": "Layout: 2 Rows",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "caption": "Layout: Grid (4)",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },
    {
        "caption": "Dictionary: English",
        "command": "set_setting",
        "args":
        {
            "setting": "dictionary",
            "value": "Packages/Language - English/en_US.dic"
        }
    },
    {
        "caption": "Dictionary: French",
        "command": "set_setting",
        "args":
        {
            "setting": "dictionary",
            "value": "Packages/Language - French - Français/fr_FR.dic"
        }
    },
    {
        "caption": "Dictionary: Enable",
        "command": "set_setting",
        "args":
        {
            "setting": "spell_check",
            "value": true
        }
    },
    {
        "caption": "Dictionary: Disable",
        "command": "set_setting",
        "args":
        {
            "setting": "spell_check",
            "value": false
        }
    }
]
