[
    {
        "caption": "Layout: Single",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "caption": "Layout: 2 Columns",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "caption": "Layout: 2 Rows",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "caption": "Layout: Grid (4)",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },
    /* Dictionaries source: https://github.com/titoBouzout/Dictionaries */
    {
        "caption": "Dictionary: enable English",
        "command": "run_multiple_commands",
        "args": {
            "commands": [
                /*{"command": "set_setting", "args": {"setting": "dictionary", "value": "Packages/Dictionaries/English (British).dic"}},*/
                {"command": "set_setting", "args": {"setting": "dictionary", "value": "Packages/Dictionaries/English (American).dic"}},
                {"command": "set_setting", "args": {"setting": "spell_check", "value": true}},
            ],
        },
    },
    {
        "caption": "Dictionary: enable French",
        "command": "run_multiple_commands",
        "args": {
            "commands": [
                {"command": "set_setting", "args": {"setting": "dictionary", "value": "Packages/Dictionaries/French.dic"}},
                {"command": "set_setting", "args": {"setting": "spell_check", "value": true}},
            ],
        },
    },
    {
        "caption": "Dictionary: enable German",
        "command": "run_multiple_commands",
        "args": {
            "commands": [
                {"command": "set_setting", "args": {"setting": "dictionary", "value": "Packages/Dictionaries/German_de_DE.dic"}},
                {"command": "set_setting", "args": {"setting": "spell_check", "value": true}},
            ],
        },
    },
    {
        "caption": "Dictionary: enable",
        "command": "set_setting",
        "args":
        {
            "setting": "spell_check",
            "value": true
        }
    },
    {
        "caption": "Dictionary: disable",
        "command": "set_setting",
        "args":
        {
            "setting": "spell_check",
            "value": false
        }
    }
]
