gap_x 10
gap_y 20
minimum_size 250 100
update_interval 1
own_window_transparent yes

#${battery} ${alignr}${color 666}${battery_bar 10, 100}${color}

TEXT
${color0}SYSTEM ${hr 2}${color}
CPUs
1 ${freq_g 1} ${cpu cpu1}% ${cpubar cpu1 10,50} | Up ${uptime}
2 ${freq_g 2} ${cpu cpu2}% ${cpubar cpu2 10,50} | Temp ${execi 2 sensors | grep "Core 0" | cut -b 18-25}
3 ${freq_g 3} ${cpu cpu3}% ${cpubar cpu3 10,50} | Fan ${execi 2 sensors | grep Exhaust | cut -b 14-21}
4 ${freq_g 4} ${cpu cpu4}% ${cpubar cpu4 10,50} | Load ${execi 2 cat /proc/loadavg | cut -d " " -f 1}

${if_match $memperc < 45}${color1}${else}${if_match $memperc < 75}${color3}${else}${color2}${endif}${endif}\
RAM    ${mem} ${memperc}% ${alignr}${membar 10,100}${color}
${if_match $swapperc == 0}${color1}${else}${if_match $swapperc < 5}${color3}${else}${color2}${endif}${endif}\
SWAP   ${swap} ${swapperc}% ${alignr}${swapbar 10,100}${color}
