-- dont open the config, this general config file and a custom config file are cat-ed together 
--conky.config = {

    gap_x = 610,
    gap_y = 40,
    minimum_width = 250, minimum_height = 100,
    update_interval = 15,
    -- own_window_transparent = true,
};

conky.text = [[
${color0}DISK ${hr 2}${color}
Mountpoint       Used  Used  Free  Size
${execi 15 printf "%-15s%6s%6s%6s%6s\n" $(df -h --output=target,pcent,used,avail,size / | tail -n +2)}
${execibar 15 df -h --output=pcent / | tail -n +2}
${execi 15 printf "%-15s%6s%6s%6s%6s\n" $(df -h --output=target,pcent,used,avail,size /home | tail -n +2)}
${execibar 15 df -h --output=pcent /home | tail -n +2}
${execi 15 printf "%-15s%6s%6s%6s%6s\n" $(df -h --output=target,pcent,used,avail,size /media/Media | tail -n +2)}
${execibar 15 df -h --output=pcent /media/Media | tail -n +2}

]];
