gap_x 940
gap_y 20
minimum_size 250 100
update_interval 5
own_window_transparent yes

TEXT
${color0}NETWORK ${hr 2}${color}
Public ${execi 30 echo "$(curl http://httpbin.org/ip --silent | sed -n "2p" | cut -d "\"" -f 4; echo)" "($(date --rfc-3339=second | cut -b 12-19))"}
Eth0   ${addr eth0}
Wlan0  ${if_up wlan0}${addr wlan0}
       ${wireless_essid wlan0} - ${wireless_link_qual_perc wlan0}${else}disabled${endif}
${downspeedgraph wlan0 30,120} ${goto 130} ${upspeedgraph wlan0 30, 120}
Inbound ${downspeed} ${goto 130}  Outbound ${upspeed}
