[
    { "keys": ["ctrl+up"],              "command": "scroll_lines",  "args": {"amount": 5.0} },
    { "keys": ["ctrl+down"],            "command": "scroll_lines",  "args": {"amount": -5.0} },
    { "keys": ["ctrl+shift+b"],         "command": "build",         "args": {"variant": "Run"} },
    { "keys": ["ctrl+shift+o"],         "command": "prompt_open_folder" },
    { "keys": ["ctrl+k", "ctrl+t"],     "command": "title_case" },

    { "keys": ["ctrl+shift+7"],         "command": "toggle_comment",    "args": {"block": false} },

    { "keys": ["ctrl+q"], "command": "" },

    // overwrite GDB plugin
    { "keys": ["f9"],                   "command": "sort_lines",        "args": {"case_sensitive": false} },
]
