gap_x 300
gap_y 0
minimum_size 250 100
update_interval 2
own_window_transparent yes

TEXT
${color0}PROCESSES ${hr 2}${color}
${top name 1}${goto 110}${top pid 1}${goto 160}${top cpu 1}${goto 210}${top mem_res 1}
${top name 2}${goto 110}${top pid 2}${goto 160}${top cpu 2}${goto 210}${top mem_res 2}
${top name 3}${goto 110}${top pid 3}${goto 160}${top cpu 3}${goto 210}${top mem_res 3}

${top_mem name 1}${goto 110}${top_mem pid 1}${goto 160}${top_mem cpu 1}${goto 210}${top_mem mem_res 1}
${top_mem name 2}${goto 110}${top_mem pid 2}${goto 160}${top_mem cpu 2}${goto 210}${top_mem mem_res 2}
${top_mem name 3}${goto 110}${top_mem pid 3}${goto 160}${top_mem cpu 3}${goto 210}${top_mem mem_res 3}

${color #333}${freq_g 1}${color}
