# Default colors and also border colors
default_color white
#default_shade_color black
#default_outline_color white

#background yes
update_interval 2
total_run_times 0 # number of update before quitting. Set to zero to run forever
double_buffer yes # Use double buffering
no_buffers yes # Subtract file system buffers from used memory
top_cpu_separate yes

# gnome 3 compatibility + window settings
own_window yes
own_window_type conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes

# border
draw_shades no
draw_outline no
draw_borders no # borders around text
draw_graph_borders yes # Draw borders around graphs
stippled_borders 0 # Border stippling (dashing) - stippled = pointillé in french
#border_margin 0 not found cmd
border_width 0

# Use Xft (anti-aliased font and stuff)
use_xft yes
xftfont Monospace:size=10
#text_buffer_size 2048
override_utf8_locale yes
use_spacer left # Adds spaces around certain objects to stop them from moving other things around
pad_percents 3

cpu_avg_samples 3
net_avg_samples 3

# size of text area
#maximum_width 260
alignment top_left

color0 588 # light blue - title
color1 060 # dark green
color2 800 # dark red
color3 orange
