[global_config]
  suppress_multiple_term_dialog = True
  title_font = FreeMono 14
[keybindings]
  cycle_next = ""
  cycle_prev = ""
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monospace 14
    scrollback_lines = 10000
    disable_mousewheel_zoom = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[layout-reflex]]
    [[[win0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 2486, 1376
      title = Python
      last_active_window = True
    [[[notebook1]]]
      type = Notebook
      parent = win0
      order = 0
      labels = Python, RFX, htop
      last_active_term = 67bb8919-02cb-4f86-bf4b-762bd15864b8, 22ecde25-e9f2-414d-b9e9-829fb6eaafa7, 91bf1455-f500-47ab-b517-edd47668e15b
      active_page = 2
    [[[terminal2]]]
      type = Terminal
      parent = notebook1
      order = 0
      profile = default
      uuid = 67bb8919-02cb-4f86-bf4b-762bd15864b8
      command = python
      directory = ""
    [[[notebook2]]]
      type = HPaned
      parent = notebook1
      order = 1
      position = 1232
      ratio = 0.49697458652682536
    [[[vpane1]]]
      type = VPaned
      parent = notebook2
      order = 0
      position = 667
      ratio = 0.5007507507507507
    [[[terminal5]]]
      type = Terminal
      parent = vpane1
      order = 0
      profile = default
      uuid = 22ecde25-e9f2-414d-b9e9-829fb6eaafa7
      command = ""
      directory = /home/adrien/Documents/reflex/rfx_flight_software/
    [[[terminal6]]]
      type = Terminal
      parent = vpane1
      order = 1
      profile = default
      uuid = 9108ba14-8ede-402b-82fa-7ac59e3b599f
      directory = /home/adrien/Documents/reflex/rfx_flight_software/
    [[[vpane2]]]
      type = VPaned
      parent = notebook2
      order = 1
      position = 666
      ratio = 0.5
    [[[terminal8]]]
      type = Terminal
      parent = vpane2
      order = 0
      profile = default
      uuid = 1f0faabf-1020-4c19-8ae5-6e3f120f559a
      directory = /home/adrien/Documents/reflex/rfx_flight_software/
    [[[terminal9]]]
      type = Terminal
      parent = vpane2
      order = 1
      profile = default
      uuid = 27c7823a-2d2a-465f-8528-ba40672bf204
      command = ""
      directory = /home/adrien/Documents/reflex/rfx_flight_software/
    [[[terminal10]]]
      type = Terminal
      parent = notebook1
      order = 2
      profile = default
      uuid = 91bf1455-f500-47ab-b517-edd47668e15b
      command = htop
[plugins]
