[user]
    name = Adrien Chardon
    email = adrienchardon@mailoo.org
	signingkey = BB79836B
[alias]
    a = add
    b = branch
    d = diff
    s = status -s -b
    c = commit
    cm = commit -m
    ca = commit --amend
    cl = clone
    ck = checkout
    pulledcode = log -p --reverse --no-merges --stat @{1}..
    pulledcommit = log --reverse --no-merges --stat @{1}..
    l = log --pretty=oneline --abbrev-commit --decorate=short
    ri = rebase -i
    lg = log --graph --oneline --decorate --all
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
[color]
    ui = auto
[push]
	default = matching
[init]
	templatedir = ~/.git_template
